<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Eduardo Barbizan Rodrigues Bighetti e João Vitor Nardi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Centralizado</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        
        .video-container {
            display: flex;
            justify-content: center;
            width: 60%; 
            margin-bottom: 20px;
        }

        video {
            width: 100%; 
            height: auto;
        }

        
        .home-button {
            padding: 10px 20px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video class="video-player" controls>
            <source src="videoflexbox.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
    <a href="homepage.html" class="home-button">Voltar para Home</a>
</body>
</html>
